FIREBASE_API_KEY=AIzaSyANFYX0Fyx5hs-XZhmyJVokPAEVD7PdKcY
FIREBASE_AUTH_DOMAIN=kinetixiq-42a95.firebaseapp.com
FIREBASE_PROJECT_ID=kinetixiq-42a95
FIREBASE_STORAGE_BUCKET=kinetixiq-42a95.appspot.com
FIREBASE_MESSAGING_SENDER_ID=17151202458
FIREBASE_APP_ID=1:17151202458:web:26024d13d40885bcc97b23
